C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.AssemblyInfo.cs
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.exe
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.deps.json
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.runtimeconfig.json
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.dll
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\ref\uri1043.dll
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\bin\Debug\net5.0\uri1043.pdb
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.dll
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\ref\uri1043.dll
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.pdb
C:\Users\Aluno\Desktop\a Lógica de programação-C#\uri1043\obj\Debug\net5.0\uri1043.genruntimeconfig.cache
