C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.exe
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.deps.json
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.dll
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\ref\uri1005.dll
C:\Users\Aluno\Desktop\fontess\uri1005\bin\Debug\net5.0\uri1005.pdb
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.dll
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\ref\uri1005.dll
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.pdb
C:\Users\Aluno\Desktop\fontess\uri1005\obj\Debug\net5.0\uri1005.genruntimeconfig.cache
