C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.exe
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.deps.json
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.dll
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\ref\uri1006.dll
C:\Users\Aluno\Desktop\fontess\uri1006\bin\Debug\net5.0\uri1006.pdb
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.dll
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\ref\uri1006.dll
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.pdb
C:\Users\Aluno\Desktop\fontess\uri1006\obj\Debug\net5.0\uri1006.genruntimeconfig.cache
