C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.exe
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.deps.json
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.dll
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\ref\uri 1080.dll
C:\Users\Aluno\Desktop\fontess\uri1080\bin\Debug\net5.0\uri 1080.pdb
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.dll
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\ref\uri 1080.dll
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.pdb
C:\Users\Aluno\Desktop\fontess\uri1080\obj\Debug\net5.0\uri 1080.genruntimeconfig.cache
