C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.exe
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.deps.json
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.dll
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\ref\uri1011.dll
C:\Users\Aluno\Desktop\fontess\uri1011\bin\Debug\net5.0\uri1011.pdb
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.dll
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\ref\uri1011.dll
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.pdb
C:\Users\Aluno\Desktop\fontess\uri1011\obj\Debug\net5.0\uri1011.genruntimeconfig.cache
