C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.exe
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.deps.json
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.dll
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\ref\uri 1079.dll
C:\Users\Aluno\Desktop\fontess\uri 1079\bin\Debug\net5.0\uri 1079.pdb
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.dll
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\ref\uri 1079.dll
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.pdb
C:\Users\Aluno\Desktop\fontess\uri 1079\obj\Debug\net5.0\uri 1079.genruntimeconfig.cache
