C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.exe
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.deps.json
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.runtimeconfig.json
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.dll
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\ref\uri1018.dll
C:\Users\Aluno\Desktop\fontess\uri1018\bin\Debug\net5.0\uri1018.pdb
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.AssemblyInfo.cs
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.dll
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\ref\uri1018.dll
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.pdb
C:\Users\Aluno\Desktop\fontess\uri1018\obj\Debug\net5.0\uri1018.genruntimeconfig.cache
